<h1>Edite User Review</h1>
<%= form_with(model: @user_review, url: [@user_profile, @user_review]) do |form| %>
 <% if @user_review.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(@user_review.errors.count, "error") %> prohibited
        this review from being saved:
      </h2>
      <ul>
        <% @user_review.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <% if user_signed_in? %>
    <li> 
      <%=link_to('Logout', destroy_user_session_path, method: :delete) %>
    </li>

  <% else %>
    <li>
      <%= link_to('Login', new_user_session_path) %>
    </li>
    <%end%>

    <p>
      <%= form.label :rating %><br>
      <%= form.text_field :rating %>
    </p>
    <p>
      <%= form.label :comment %><br>
      <%= form.text_field :comment %>
    </p>
    <p>
      <%= form.submit %>
    </p>
  <% end %><%= link_to 'Back', user_profile_path(@user_profile) %>
